# mmi-graphen

./: pom.xml
src/main/java/: Main.java
src/main/java/entity/: Edge.java  Graph.java  Vertex.java
src/main/java/input/: GraphImporter.java
src/main/java/startup/: AsciiGenerator.java
src/test/java/entity/: VertexTest.java
src/test/java/input/: GraphImporterTest.java
